set -g default-shell /usr/bin/fish
set -g base-index 1
set -s escape-time 0
set -g history-limit 50000
set -g display-time 3000
set -g display-panes-time 3000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g renumber-windows on
setw -g pane-base-index 1
setw -g automatic-rename off 
setw -g mode-keys vi

set -g prefix C-s
unbind C-b
unbind '"'
unbind %
unbind Left
unbind Right
unbind Up
unbind Down
unbind [
bind C-s send-prefix

bind r source-file ~/.tmux.conf \; display "config reloaded"
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
bind \; command-prompt
bind o if-shell '[ #{pane_index} = 1 ]' \
                    'last-pane ; swap-pane -dt 1' \
                    'swap-pane -dt 1' \

set -g mouse on
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"

bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-S-Left swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window
# bind -n M-1 select-window -t :=1
# bind -n M-2 select-window -t :=2
# bind -n M-3 select-window -t :=3
# bind -n M-4 select-window -t :=4
# bind -n M-5 select-window -t :=5
# bind -n M-6 select-window -t :=6
# bind -n M-7 select-window -t :=7
# bind -n M-8 select-window -t :=8
# bind -n M-9 select-window -t :=9
bind -n F1 select-window -t :=1
bind -n F2 select-window -t :=2
bind -n F3 select-window -t :=3
bind -n F4 select-window -t :=4
bind -n F5 select-window -t :=5
bind -n F6 select-window -t :=6
bind -n F7 select-window -t :=7
bind -n F8 select-window -t :=8
bind -n F9 select-window -t :=9
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-k send-keys C-l
bind -n M-m resize-pane -Z
bind -n M-n switch-client -n
bind -n M-p switch-client -p
bind -n M-i copy-mode

set -g status-position top
set -g status-justify centre
set -g status-style fg=black,bg=colour238
set -g status-left '#[bg=green,]    #S   '
set-window-option -g window-status-format '#[bg=blue,fg=black,dim]  #I  #[bg=blue,fg=black,dim]#W  '
set-window-option -g window-status-current-format '#[bg=colour254,fg=black] [#I] #[bg=colour254,fg=black]#W  '
set -g status-right '#[bg=cyan]  %H:%M  #[bg=green]  %A, %e %b %Y   '
set -g status-left-length 100

# set -g window-style 'fg=colour248,bg=colour233'
set -g window-style 'fg=colour248,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour236'
set -g pane-border-style 'fg=colour244,bg=colour235' 
set -g pane-active-border-style 'fg=colour244,bg=colour235'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ranger'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'schasse/tmux-jump'

run -b ~/.tmux/plugins/tpm/tpm
